Episódio 255: 2 * 5 = 10, e 10 + 5, com - 2 participantes = 13
Episódio 256: 2 + 5 = 7, e 7 + 6 = 13
Episódio 258: 2 + 5 = 7, e 7 + 8, com - 2 participantes = 13
Episódio 259: 2 * 9 = 18, e 18 - 5 = 13
Episódio 261: 2 * 6 = 12, e 12 + 1 = 13
Episódio 263: 2 + 6 = 8, e 8 + 3, com + 2 participantes = 13
Episódio 265: 2 + 6 = 8, e 8 + 5 = 13
Episódio 267: 2 + 6 = 8, e 8 + 7, com - 2 participantes = 13
Episódio 268: 6 / 2 = 3, e 3 + 8, com + 2 participantes = 13
Episódio 269: 6 - 2 = 4, e 4 + 9 = 13
Episódio 271: 2 * 7 = 14, e 14 - 1 = 13
Episódio 272: 2 + 7 = 9, e 9 + 2, com + 2 participantes = 13
Episódio 273: 2 * 7 = 14, e 14 - 3, com + 2 participantes = 13
Episódio 274: 2 + 7 = 9, e 9 + 4 = 13
Episódio 276: 2 + 7 = 9, e 9 + 6, com - 2 participantes = 13
Episódio 278: 7 - 2 = 5, e 5 + 8 = 13
Episódio 279: 2 * 9 = 18, e 18 - 7, com + 2 participantes = 13
Episódio 281: 2 + 8 = 10, e 10 + 1, com + 2 participantes = 13
Episódio 283: 2 + 8 = 10, e 10 + 3 = 13
Episódio 285: 2 + 8 = 10, e 10 + 5, com - 2 participantes = 13
Episódio 287: 8 - 2 = 6, e 6 + 7 = 13
Episódio 289: 8 / 2 = 4, e 4 + 9 = 13
Episódio 290: 2 + 9 = 11, e 11 + 0, com + 2 participantes = 13
Episódio 291: 2 + 9 = 11, e 11 * 1, com + 2 participantes = 13
Episódio 292: 2 + 9 = 11, e 11 + 2 = 13
Episódio 293: 2 * 9 = 18, e 18 - 3, com - 2 participantes = 13
Episódio 294: 2 + 9 = 11, e 11 + 4, com - 2 participantes = 13
Episódio 295: 2 * 9 = 18, e 18 - 5 = 13
Episódio 296: 9 - 2 = 7, e 7 + 6 = 13
Episódio 297: 2 * 9 = 18, e 18 - 7, com + 2 participantes = 13
Episódio 298: 9 - 2 = 7, e 7 + 8, com - 2 participantes = 13
Episódio 305: 3 + 0 = 3, e 3 * 5, com - 2 participantes = 13
Episódio 308: 3 + 0 = 3, e 3 + 8, com + 2 participantes = 13
Episódio 314: 4 + 1 = 5, e 5 * 3, com - 2 participantes = 13
Episódio 315: 3 * 1 = 3, e 3 * 5, com - 2 participantes = 13
Episódio 316: 6 - 1 = 5, e 5 * 3, com - 2 participantes = 13
Episódio 317: 3 + 1 = 4, e 4 + 7, com + 2 participantes = 13
Episódio 318: 3 * 1 = 3, e 3 + 8, com + 2 participantes = 13
Episódio 319: 3 + 1 = 4, e 4 + 9 = 13
Episódio 322: 3 ^ 2 = 9, e 9 + 2, com + 2 participantes = 13
Episódio 323: 3 + 2 = 5, e 5 * 3, com - 2 participantes = 13
Episódio 324: 3 ^ 2 = 9, e 9 + 4 = 13
Episódio 325: 3 * 2 = 6, e 6 + 5, com + 2 participantes = 13
Episódio 326: 3 + 2 = 5, e 5 + 6, com + 2 participantes = 13
Episódio 327: 3 * 2 = 6, e 6 + 7 = 13
Episódio 328: 3 + 2 = 5, e 5 + 8 = 13
Episódio 329: 3 * 2 = 6, e 6 + 9, com - 2 participantes = 13
Episódio 332: 3 * 3 = 9, e 9 + 2, com + 2 participantes = 13
Episódio 334: 3 * 3 = 9, e 9 + 4 = 13
Episódio 335: 3 + 3 = 6, e 6 + 5, com + 2 participantes = 13
Episódio 336: 3 * 3 = 9, e 9 + 6, com - 2 participantes = 13
Episódio 337: 3 + 3 = 6, e 6 + 7 = 13
Episódio 338: 8 - 3 = 5, e 5 * 3, com - 2 participantes = 13
Episódio 339: 3 + 3 = 6, e 6 + 9, com - 2 participantes = 13
Episódio 341: 3 * 4 = 12, e 12 + 1 = 13
Episódio 342: 2 ^ 4 = 16, e 16 - 3 = 13
Episódio 343: 3 * 4 = 12, e 12 + 3, com - 2 participantes = 13
Episódio 344: 3 + 4 = 7, e 7 + 4, com + 2 participantes = 13
Episódio 345: 3 * 5 = 15, e 15 - 4, com + 2 participantes = 13
Episódio 346: 3 + 4 = 7, e 7 + 6 = 13
Episódio 348: 3 + 4 = 7, e 7 + 8, com - 2 participantes = 13
Episódio 349: 9 - 4 = 5, e 5 * 3, com - 2 participantes = 13
Episódio 350: 3 * 5 = 15, e 15 + 0, com - 2 participantes = 13
Episódio 351: 3 * 5 = 15, e 15 * 1, com - 2 participantes = 13
Episódio 352: 3 * 5 = 15, e 15 - 2 = 13
Episódio 353: 3 + 5 = 8, e 8 + 3, com + 2 participantes = 13
Episódio 354: 3 * 5 = 15, e 15 - 4, com + 2 participantes = 13
Episódio 355: 3 + 5 = 8, e 8 + 5 = 13
Episódio 356: 3 * 6 = 18, e 18 - 5 = 13
Episódio 357: 3 + 5 = 8, e 8 + 7, com - 2 participantes = 13
Episódio 359: 5 - 3 = 2, e 2 + 9, com + 2 participantes = 13
Episódio 362: 3 + 6 = 9, e 9 + 2, com + 2 participantes = 13
Episódio 363: 3 * 6 = 18, e 18 - 3, com - 2 participantes = 13
Episódio 364: 3 + 6 = 9, e 9 + 4 = 13
Episódio 365: 3 * 6 = 18, e 18 - 5 = 13
Episódio 366: 3 + 6 = 9, e 9 + 6, com - 2 participantes = 13
Episódio 367: 3 * 6 = 18, e 18 - 7, com + 2 participantes = 13
Episódio 368: 6 - 3 = 3, e 3 + 8, com + 2 participantes = 13
Episódio 369: 6 / 3 = 2, e 2 + 9, com + 2 participantes = 13
Episódio 371: 3 + 7 = 10, e 10 + 1, com + 2 participantes = 13
Episódio 372: 2 * 7 = 14, e 14 - 3, com + 2 participantes = 13
Episódio 373: 3 + 7 = 10, e 10 + 3 = 13
Episódio 375: 3 + 7 = 10, e 10 + 5, com - 2 participantes = 13
Episódio 376: 3 * 7 = 21, e 21 - 6, com - 2 participantes = 13
Episódio 377: 7 - 3 = 4, e 4 + 7, com + 2 participantes = 13
Episódio 378: 3 * 7 = 21, e 21 - 8 = 13
Episódio 379: 7 - 3 = 4, e 4 + 9 = 13
Episódio 380: 3 + 8 = 11, e 11 + 0, com + 2 participantes = 13
Episódio 381: 3 + 8 = 11, e 11 * 1, com + 2 participantes = 13
Episódio 382: 3 + 8 = 11, e 11 + 2 = 13
Episódio 383: 8 - 3 = 5, e 5 * 3, com - 2 participantes = 13
Episódio 384: 3 + 8 = 11, e 11 + 4, com - 2 participantes = 13
Episódio 386: 8 - 3 = 5, e 5 + 6, com + 2 participantes = 13
Episódio 387: 3 * 7 = 21, e 21 - 8 = 13
Episódio 388: 8 - 3 = 5, e 5 + 8 = 13
Episódio 389: 3 * 8 = 24, e 24 - 9, com - 2 participantes = 13
Episódio 391: 3 + 9 = 12, e 12 + 1 = 13
Episódio 392: 2 * 9 = 18, e 18 - 3, com - 2 participantes = 13
Episódio 393: 3 + 9 = 12, e 12 + 3, com - 2 participantes = 13
Episódio 395: 9 - 3 = 6, e 6 + 5, com + 2 participantes = 13
Episódio 397: 9 - 3 = 6, e 6 + 7 = 13
Episódio 398: 9 / 3 = 3, e 3 + 8, com + 2 participantes = 13
Episódio 399: 9 - 3 = 6, e 6 + 9, com - 2 participantes = 13
